# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# http://nodeqa.com/nodejs_ref/102

set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# status bar
set -g status-utf8 on

# escape time set ( shortcut wait time )
set -sg escape-time 0

set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 140
set -g status-left '#(tmux display -p "#S")'

# xterm keys on
set-window-option -g xterm-keys on
set -g default-terminal "xterm"
setw -g xterm-keys on

# mouse on
set -g mode-mouse on

####
# shortcuts
# all shortcuts unbind
unbind -a

# reload
bind -n C-s source-file ~/.tmux.conf \; display "Reloaded!"

# prefix set
# Why C-q? -> I use C-a to move cursor to first. (C-e to last) 
set -g prefix C-q
unbind C-b
bind a send-prefix

# split window
bind \ split-window -h
bind - split-window -v

# resize window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
# pre-requites : brew install reattach-to-user-namespace
# Copy & Paste

# Move tmux buffer to clipboard
bind c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Paste tmux buffer
bind -n C-p run "tmux load-buffer - && tmux paste-buffer"

# Custom tmux window split
# split to 2 windows
bind 2 run "tmux split-window -h -p 50 && tmux select-pane -U"

# split to 3 windows
bind 3 run "tmux split-window -v -p 15 && tmux select-pane -U && tmux split-window -h -p 80"

# split to 4 windows
bind 4 run "tmux split-window -v -p 50 && tmux split-window -h -p 50 && tmux select-pane -U && tmux split-window -h -p 50"

# close all windows
bind 0 run "tmux kill-pane -a"

# detach session
bind d run "tmux detach"
